<html>
<head><title>Finder</title>
<style>body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}


.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<center><hr>
<h1>DEPARTMENT OF COMPUTER ENGINEERING</h1>
<TEL><h2>ST.MARY'S POLYTECHNIC COLLEGE,PALAKKAD</h2></TEL><Hr>
<h1>CGPA CALCULATOR (REVISION-2015)</h1>

<hr>
<br>

<h3>Please select your semester</h3><br>

<a href="sem1.html"><button class="button">SEMESTER 1</button></a></br></br>
<a href="sem2.html"><button class="button">SEMESTER 2</button></a></br></br>
<a href="sem3.html"><button class="button">SEMESTER 3</button></a></br></br>
<a href="sem4.html"><button class="button">SEMESTER 4</button></a></br></br>
<a href="mix.html"><button class="button">TOTAL(S1-S4)</button></a></br></br>

<br><center>
<hr><p><tt>design & development by Sooraj_R, email:soorajr19@ct.sitsac.in</tt></p><tt>all rights reserved</tt></center>
</body>
</html>
