<html>
<head><title>Finder</title>
<style>body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

</head>
<body><script src="script1.js"></script>
<center><hr>
<h1>DEPARTMENT OF COMPUTER ENGINEERING</h1>
<TEL><h3>ST.MARY'S POLYTECHNIC COLLEGE,PALAKKAD</h3></TEL><Hr>
<h2>CGPA CALCULATOR (REVISION-2015)</h2>

<hr>

<h2>SEMESTER 1</h2>
<h2>Select your grades</h2>

<table>
<tr><th>Subject Code</th><th>Subject name</th><th>Points</th><th>Grade Obtained</th></tr>
<tr><td>1001</td><td>ENGLISH FOR COMMUNICATION-1</td><td>3</td><td><select id="eng1">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
<tr><td>1002</td><td>ENGINEERING MATHEMATICS-1</td><td>6</td><td><select id="math1">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
<tr><td>1003</td><td>ENGINEERING PHYSICS-1</td><td>3</td><td><select id="phy1">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
<tr><td>1004</td><td>ENGINEERING CHEMISTRY-1</td><td>3</td><td><select id="che1">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
<tr><td>1009</td><td>ENGINEERING HEALTH & PHYSICAL EDUCATION</td><td>2</td><td><select id="hpe1">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
<tr><td>1008</td><td>COMPUTING FUNDAMENTALS(LAB)</td><td>4</td><td><select id="cf1">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr></table><br><table><tr><td>
<button class="button" onclick="calculate1()">Calculate CGPA</button></td><td><button class="button" onclick="reloadpage()" >Reset</button></td></tr><tr></tr><tr><th align="center">
<h1><label id="result"></label></h1></th></tr></table><center>
<hr><p><tt>design & development by Sooraj_R, email:soorajr19@ct.sitsac.in</tt></p><tt>all rights reserved</tt></center>
</body>
</html>