
<html>
<head><title>sem3</title>
<style>body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<script src="script4.js"></script>
</head>
<body>
<center><hr>
<h1>DEPARTMENT OF COMPUTER ENGINEERING</h1>
<TEL><h3>ST.MARY'S POLYTECHNIC COLLEGE,PALAKKAD</h3></TEL><Hr>
<h2>CGPA CALCULATOR (REVISION-2015)</h2>

<hr>

<h2>SEMESTER 4</h2>
<h2>Select your grades</h2>

<table>
<tr><th>Subject Code</th><th>Subject name</th><th>Points</th><th>Grade Obtained</th></tr>
<tr><td>4132</td><td>DATA COMMUNICATION</td><td>4</td><td><select id="dc4">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
<tr><td>4134</td><td>OPERATING SYSTEMS</td><td>4</td><td><select id="os4">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
<tr><td>4133</td><td>DATA STRUCTURES</td><td>5</td><td><select id="ds4">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
<tr><td>4131</td><td>COMPUTER SYSTEM HARDWARE</td><td>4</td><td><select id="csh4">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>

<tr><td>4139</td><td>SYSTEM ADMINISTRATION LAB</td><td>3</td><td><select id="sal4">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
<tr><td>4138</td><td>DATA STRUCTURE LAB</td><td>3</td><td><select id="dsl4">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
<tr><td>4137</td><td>COMPUTER SYSTEM HARDWARE LAB</td><td>3</td><td><select id="cshl4">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
<tr><td>4136</td><td>APPLICATION DEVELOPMENT USING JAVA</td><td>5</td><td><select id="adl4">
<option>Grade</option>
<option value="10">S</option>
<option value="9">A</option>
<option value="8">B</option>
<option value="7">C</option>
<option value="6">D</option>
<option value="5">E</option>
<option value="0">F</option>
</select>
</td></tr>
</table><br><br>
<table><tr><td>
<button class="button" onclick="calculate4()">Calculate CGPA</button></td><td><button class="button" onclick="reloadpage()" >Reset</button></td></tr><tr></tr><tr><th align="center">
<h1><label id="result4"></label></h1></th></tr></table><center>
<hr><p><tt>design & development by Sooraj_R, email:soorajr19@ct.sitsac.in</tt></p><tt>all rights reserved</tt></center>
</body>
</html>